attribute_id	attribute_name	num_occurrences	ap
a0_safe	Safe	4013.0	90.97700038974007
a1_age_approx	Age Group	3210.0	89.38333045392935
a2_weight_approx	Weight Group	1802.0	58.470568907021494
a3_height_approx	Height Group	1395.0	49.09374885183746
a4_gender	Gender	3684.0	92.84753459264749
a5_eye_color	Eye Color	2197.0	76.41925658091621
a6_hair_color	Hair Color	3507.0	91.95435093549483
a9_face_complete	Face (Complete)	2768.0	85.96217718770569
a10_face_partial	Face (Partial)	2309.0	78.61966323264741
a12_semi_nudity	Semi-nudity	433.0	35.05154222514471
a16_race	Race	3470.0	92.1965728007607
a17_color	Skin Color	3747.0	93.02897619324513
a46_occupation	Occupation	654.0	36.31104597500634
a58_hobbies	Hobbies	138.0	9.693723242569858
a59_sports	Sports	329.0	34.99180616459516
a64_rel_personal	Personal Relationships	250.0	13.33499764689562
a65_rel_social	Social Circle	564.0	26.607491586335602
